.RECIPEPREFIX := >

# PC build rules
CC := cc
CFLAGS ?= -O2
SDL_CFLAGS := $(shell sdl2-config --cflags)
SDL_LIBS := $(shell sdl2-config --libs)
# Use -iquote so our headers don't override system ones like <malloc.h>
CFLAGS += -DPLATFORM_PC -iquote include $(SDL_CFLAGS)
LDFLAGS := $(SDL_LIBS) -lSDL2_image -lSDL2_mixer

PC_SRCS := platform/pc/platform.c \
           platform/pc/main.c \
           platform/pc/video.c \
           platform/pc/audio.c \
           platform/pc/input.c \
           platform/pc/timer.c \
           platform/pc/fs.c \
           platform/pc/assets.c \
           platform/pc/syscalls.c \
           platform/pc/game_loop_stub.c \
           platform/pc/m4a_stub.c \
           src/m4a.c \
           src/m4a_tables.c

PC_OBJS := $(patsubst %.c,build/pc/%.o,$(PC_SRCS))

OUTPUT := pokeemerald.exe

all: $(OUTPUT)

$(OUTPUT): $(PC_OBJS)
>$(CC) $(PC_OBJS) $(LDFLAGS) -o $@

build/pc/%.o: %.c
>mkdir -p $(dir $@)
>$(CC) $(CFLAGS) -c $< -o $@

clean:
>rm -rf build/pc $(OUTPUT)

