.RECIPEPREFIX := >

# PC build rules
CC := cc
CFLAGS ?= -O2
SDL_CFLAGS := $(shell sdl2-config --cflags)
CFLAGS += -DPLATFORM_PC -Iinclude $(SDL_CFLAGS)

PC_SRCS := src/main.c \
           platform/pc/platform.c \
           platform/pc/main.c \
           platform/pc/video.c \
           platform/pc/audio.c \
           platform/pc/input.c \
           platform/pc/timer.c \
           platform/pc/fs.c \
           platform/pc/syscalls.c

PC_OBJS := $(patsubst %.c,build/pc/%.o,$(PC_SRCS))

all: $(PC_OBJS)

build/pc/%.o: %.c
>mkdir -p $(dir $@)
>$(CC) $(CFLAGS) -c $< -o $@

clean:
>rm -rf build/pc

